# Made by ! ! Wandersport#0001 with love

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_hostname "Wandersport ESX Server"
set steam_webApiKey "YOURKEY"
sv_licenseKey "YOURKEY"
sv_maxclients 3   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "Wandersport ESX Legacy"
sets sv_projectDesc "Configured by Wandersport"
sets locale "root-AQ"
sets tags "default, esx"
sv_scriptHookAllowed 0

set onesync legacy   # Infinity is not recommended for ESX
sets locale "en-US" 
set mysql_connection_string "server=127.0.0.1;database=es_extended;userid=root;password="

set sv_enforceGameBuild 2372 #Enables the latest GTA build (Tuners and Cayo Perico)

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## ESX Legacy
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin

## ESX Addons
#ensure esx_multicharacter   # es_extended requires Config.Multichar = true
ensure instance
ensure esx_rpchat
ensure esx_phone
ensure esx_voice
ensure esx_sit
ensure esx_animations
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_property
ensure esx_garage
ensure esx_society
ensure esx_service
ensure esx_billing
ensure esx_license
ensure esx_dmvschool
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_shops
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_accessories
ensure esx_vehicleshop
ensure esx_boat
ensure esx_jobs
ensure esx_joblisting
ensure esx_cruisecontrol
ensure esx_atm
ensure esx_drugs
ensure esx_holdup
ensure esx_lscustom
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_ambulancejob
ensure esx_policejob
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_taxijob